# MR.AspNetCore.ApiVersioning

./: .editorconfig  .gitignore  LICENSE.txt  MR.AspNetCore.ApiVersioning.sln  README.md  build.sh
src/MR.AspNetCore.ApiVersioning/: ApiVersionAttribute.cs  MR.AspNetCore.ApiVersioning.csproj  VersionDescriptor.cs
test/MR.AspNetCore.ApiVersioning.Tests/: ApiVersionAttributeTest.cs  MR.AspNetCore.ApiVersioning.Tests.csproj  VersionDescriptorTest.cs
