<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.1;net451</TargetFrameworks>
		<RootNamespace>MR.AspNetCore.ApiVersioning</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MR.AspNetCore.ApiVersioning\MR.AspNetCore.ApiVersioning.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="xunit" Version="2.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
		<PackageReference Include="FluentAssertions" Version="4.18.0" />
		<PackageReference Include="Moq" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>
