<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Build">
		<TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
		<NoWarn>$(NoWarn);1591;1587</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<VersionPrefix>0.1.0</VersionPrefix>
		<Authors>Mohammad Rahhal (@mrahhal)</Authors>
		<Product></Product>
		<Description>Simple api versioning for Asp.Net Core.</Description>
		<Copyright>Copyright © Mohammad Rahhal. All rights Reserved</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.2" />
	</ItemGroup>

</Project>
